{
  "name": "wout-svg.js",
  "description": "A lightweight library for manipulating and animating SVG",
  "version": "1.0.0-rc.6",
  "keywords": [
    "svg"
  ],
  "main": "dist/svg.js",
  "dependencies": {},
  "license": "MIT"
}